; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.13
board = nodemcu-32s
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit INA219@^1.2.3
	homespan/HomeSpan@^2.1.1
	esp32async/ESPAsyncWebServer@^3.7.7
	esp32async/AsyncTCP@^3.4.0
	bblanchon/ArduinoJson@^7.4.1
board_build.partitions = partitions.csv
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.flash_freq = 80m
monitor_echo = yes
board_build.filesystem = littlefs
